# TicTacToe

./: Dockerfile  README.md  TicTacToe.sln  build.cake  build_docker.bat  test.bat
src/TicTacToe/: NLog.config  Program.cs  Startup.cs  TicTacToe.csproj  TicTacToe.xproj  project.json
src/TicTacToe/Controllers/: GameController.cs  HomeController.cs
src/TicTacToe/Exceptions/: IncorrectMoveException.cs
src/TicTacToe/Model/: Game.cs  GameCreated.cs  Move.cs
src/TicTacToe/Repositories/: GameRepository.cs
test/: Dockerfile
test/TicTacToe.Test/: TicTacToe.Test.csproj  TicTacToe.Test.xproj  project.json
test/TicTacToe.Test/Controllers/: GameControllerTest.cs
test/TicTacToe.Test/Properties/: AssemblyInfo.cs
